<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
     #right {
         background: #ff4500;
    }
    #forward {
         background: #32cd32;
    }
    #left {
         background: #1e90ff;
    }
    #back {
         background: #ffd700;
    }
        .btn-circle-3d {
          display: inline-block;
          text-decoration: none;
          color: #FFF;
          width: 100px;
          height: 100px;
          line-height: 120px;
          border-radius: 50%;
          text-align: center;
          font-weight: bold;
          font-size: 60px;
          overflow: hidden;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
          border-bottom: solid 3px #000080;
          transition: .4s;
        }

        .btn-circle-3d:active {
          -webkit-transform: translateY(2px);
          transform: translateY(2px);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
          border-bottom: none;
        }

        .table {
          border-collapse: collapse;
          width: 250px;
margin: 10px auto;
          }
        .table th, .table td {
          text-align: center;
        }

    </style>
</head>
<body>

      <div class="photo">
        <img class="imgGuard" src="http://192.168.0.103:9000/?action=stream" width="100%">
         </div>
    <table class="table">
  <tr><td></td><td><button id="forward"type="button" class="btn-circle-3d">↑</button> </td><td></td></tr>
  <tr><td><button id="left" type="button" class="btn-circle-3d">←</button></td><td></td><td><button id="right" class="btn-circle-3d">→</button> </td></tr>
  <tr><td></td><td><button id="back"type="button" class="btn-circle-3d">↓</button></td><td></td></tr>
</table>
          
           
          
          
  <script>
    var timerID;

    $("#right").on('touchstart', function() {
        sendCommand('right')
    });
    $("#left").on('touchstart', function() {
      sendCommand('left')
    });
    $("#forward").on('touchstart', function() {
      sendCommand('forward')
    });
    $("#back").on('touchstart', function() {
      sendCommand('back')
    });

    $(document).on('touchend', function() {
      sendCommand('stop')
    });
    function sendCommand(command, params={}) {
        console.log({action: 'sendCommand', command: command, params: params});
        params['command'] = command;
        $.post("/api/command/", params).done(function (json) {
            console.log({action: 'sendCommand', json: json});
        }, 'json')
    }

    function imgGuard(name){
      $(name).on('mousedown mouseup',function(e){
          return false;
      });
  
      $(name).css({
        'pointer-events':'none',
        '-webkit-touch-callout':'none',
        '-webkit-user-select':'none',
        '-moz-touch-callout':'none',
        '-moz-user-select':'none',
        'touch-callout':'none',
        'user-select':'none'
      });
    }

    $(function(){
      imgGuard('.imgGuard');
    });

  </script>
</body>
</html>

